jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2

    - name: Set and Check Environment Variables
      run: |
        echo "REACT_APP_STRAVA_CLIENT_ID=${{ secrets.REACT_APP_STRAVA_CLIENT_ID }}" >> $GITHUB_ENV
        echo "REACT_APP_STRAVA_CLIENT_SECRET=${{ secrets.REACT_APP_STRAVA_CLIENT_SECRET }}" >> $GITHUB_ENV
        if [ -z "${{ secrets.REACT_APP_STRAVA_CLIENT_ID }}" ]; then
          echo "REACT_APP_STRAVA_CLIENT_ID is not set in GitHub Secrets"
          exit 1
        fi
        if [ -z "${{ secrets.REACT_APP_STRAVA_CLIENT_SECRET }}" ]; then
          echo "REACT_APP_STRAVA_CLIENT_SECRET is not set in GitHub Secrets"
          exit 1
        fi

    - name: Install Dependencies
      working-directory: ./stram
      run: npm install

    - name: Build
      working-directory: ./stram
      env:
        REACT_APP_STRAVA_CLIENT_ID: ${{ secrets.REACT_APP_STRAVA_CLIENT_ID }}
        REACT_APP_STRAVA_CLIENT_SECRET: ${{ secrets.REACT_APP_STRAVA_CLIENT_SECRET }}
      run: |
        echo "Building with REACT_APP_STRAVA_CLIENT_ID: $REACT_APP_STRAVA_CLIENT_ID"
        CI=false npm run build

    - name: Check Build Output
      working-directory: ./stram
      run: |
        grep -r REACT_APP_STRAVA_CLIENT_ID build/static/js || echo "Client ID not found in build output"

    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./stram/build
