name: Build and Deploy
on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'  # or your preferred Node.js version

    - name: Install Dependencies
      working-directory: ./stram
      run: npm ci  # Using 'npm ci' for more reliable builds

    - name: Create env file
      working-directory: ./stram
      run: |
        echo "REACT_APP_STRAVA_CLIENT_ID=${{ secrets.REACT_APP_STRAVA_CLIENT_ID }}" > .env
        echo "REACT_APP_STRAVA_CLIENT_SECRET=${{ secrets.REACT_APP_STRAVA_CLIENT_SECRET }}" >> .env

    - name: Build
      working-directory: ./stram
      run: |
        echo "Building with REACT_APP_STRAVA_CLIENT_ID: ${{ secrets.REACT_APP_STRAVA_CLIENT_ID }}"
        CI=false npm run build

    - name: Create config.js
      working-directory: ./stram/build
      run: |
        echo "window.STRAVA_CONFIG = { CLIENT_ID: '${{ secrets.REACT_APP_STRAVA_CLIENT_ID }}' };" > config.js

    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./stram/build
