name: Debug Secrets
on: [push]
jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
    - name: Check Secrets
      run: |
        if [ -n "${{ secrets.REACT_APP_STRAVA_CLIENT_ID }}" ]; then
          echo "REACT_APP_STRAVA_CLIENT_ID is set"
        else
          echo "REACT_APP_STRAVA_CLIENT_ID is not set"
        fi
        if [ -n "${{ secrets.REACT_APP_STRAVA_CLIENT_SECRET }}" ]; then
          echo "REACT_APP_STRAVA_CLIENT_SECRET is set"
        else
          echo "REACT_APP_STRAVA_CLIENT_SECRET is not set"
        fi
